<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My ArcGIS Map</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            display: flex;   /* This allows the containers to be flex items */
            flex-direction: column;  /* This makes the containers stack vertically */
        }
        #container1 {
            height: 1000px;  /* Decreased height for container1 */
            width: 100%;
            background: linear-gradient(to right, #0033A0, #003FC7);  /* Add a subtle blue gradient */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);  /* Add a drop shadow */
            display: flex;   /* This will make the content of container1 use flex layout */
            justify-content: space-around;   /* This will distribute the space around items */
            align-items: center;   /* This will center the items vertically */
            flex-direction: column;  /* This will stack the items vertically */
            position: relative;  /* Position is relative so that dropdown container position can be controlled */
        }
        #image-container {
            position: absolute;
            left: 0;
            width: 250px; /* adjust as needed */
            height: 60px;
            background-image: url('https://i.imgur.com/nfI61rs.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        #container2 {
            height: 6200px;  /* Adjusted height for container2 */
            width: 100%;
        }
        #viewDiv {
            height: 100%;
            width: 100%;
        }
        
        .dropdown-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 25%;
            right: 40px;  /* Moves the dropdown container to the right */
        }

        .dropdown-title {
            color: white;
            text-shadow: 2px 2px 4px #000000;
            margin-bottom: 10px;
            text-align: center;
        }

        #countySelect {
            width: 200px; /* adjust as needed */
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #003FC7;
            box-shadow: inset 0 0 10px #000000; 
            color: white;
            font-size: 18px;
            outline: none;
            appearance: none;
        }
        #mapTitle {
            color: white;
            text-shadow: 2px 2px 4px #000000;
            position: relative;  /* Change from absolute to relative */
            width: 100%;
            text-align: center;   /* This will center the text horizontally */
          font-size: 40px;
        }
      
    </style>
    <meta charset="utf-8">
    <title>ArcGIS JavaScript Tutorials: Create a starter app</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.26/"></script>
    <script src="https://unpkg.com/dom-to-image@2.6.0/dist/dom-to-image.min.js"></script>
</head>

<body>
    <div id="container1">
        <div id="image-container"></div>
        <h1 id="mapTitle">Kentucky - Map My Watershed Tool</h1> <!-- Map title -->
        <div class="dropdown-container">
            <div class="dropdown-title">Select a County</div>
            <select id="countySelect"></select>
        </div>
    </div>
    <div id="container2">
        <div id="viewDiv"></div>
    </div>
    <div id="legendDiv"></div>
 
</body>


   <script>      
    require([
    "esri/Map",
    "esri/views/MapView",
    "esri/layers/FeatureLayer",
    "esri/widgets/Legend",
    "esri/widgets/ScaleBar",
    "esri/widgets/Expand",
    "esri/widgets/LayerList",
    "esri/symbols/PictureMarkerSymbol",
    "esri/layers/support/LabelClass",
    "esri/Graphic",
    "esri/layers/GraphicsLayer",
    "esri/geometry/geometryEngine",
    "esri/geometry/Polygon",
    "esri/widgets/Zoom",
    "esri/widgets/Print",
    "esri/layers/VectorTileLayer",  // Include this line
    "esri/layers/TileLayer"  // Include this line
], function(Map, MapView, FeatureLayer, Legend, ScaleBar, Expand, LayerList, PictureMarkerSymbol, LabelClass, Graphic, GraphicsLayer, geometryEngine, Polygon, Zoom, Print, VectorTileLayer, TileLayer) {
    
      // Create the OSM layer with transparency
    var osmLayer = new VectorTileLayer({
        url: "https://basemaps.arcgis.com/arcgis/rest/services/World_Basemap_v2/VectorTileServer",
        opacity: 0.9  // Adjust this value as needed to get the desired effect
    });
    var hillshadeLayer = new TileLayer({
        url: "https://services.arcgisonline.com/arcgis/rest/services/Elevation/World_Hillshade/MapServer"
    });

    // create map with OSM and Hillshade layers
    var map = new Map({
        basemap: {
            baseLayers: [hillshadeLayer, osmLayer]
        }
    });

    var overlayLayer = new GraphicsLayer();
    map.add(overlayLayer);

    // create view
    var view = new MapView({
        container: "viewDiv",
        map: map,
        zoom: 7,
        center: [-84.5, 37.8] // longitude, latitude
    });
       
      // Create a print widget and add it to the view's UI
var print = new Print({
    view: view,  // Pass in the view
    printServiceUrl: "https://utility.arcgisonline.com/arcgis/rest/services/Utilities/PrintingTools/GPServer/Export%20Web%20Map%20Task"
});

// Add the print widget inside an Expand widget
var printExpand = new Expand({
    view: view,
    content: print,
    expanded: false
});
      
// Add the Expand widget to the top right corner of the view
view.ui.add(printExpand, "top-right");

   

   
            // create symbol for schools
            var schoolSymbol = new PictureMarkerSymbol({
                url: "https://i.imgur.com/SrXNez9.png",
                width: "20px",
                height: "20px"
            });

            // create symbol for WWTP
            var wttpSymbol = new PictureMarkerSymbol({
                url: "https://i.imgur.com/ufXnOas.png",
                width: "23px",
                height: "23px"
            });

           // create layers
            var countyLinesLayer = new FeatureLayer({
                url: "https://services.arcgis.com/vQ8kO5zdqETeirEL/arcgis/rest/services/Ky_County_Lines/FeatureServer",   title: "County Boundary",
                visible: false,
                renderer: {
                    type: "simple",
                    symbol: {
                        type: "simple-fill",  // autocasts as new SimpleFillSymbol()
                        color: [33, 162, 191, 0],
                        outline: {
                            color: [173, 115, 9, 0.7],
                            width: 2.15
                        }
                    }
                }
            });
          countyLinesLayer.effect = "brightness(2.0) drop-shadow(2px, 2px, 3px)"
            // create label class for HUC layer
var hucLabelClass = new LabelClass({
    labelExpressionInfo: { expression: "$feature.NAME" },
    symbol: {
        type: "text",
        color: [0, 122, 55, 1],
        haloSize: 1,
        haloColor: "white",
        font: {  // autocasts as Font
            size: 10,
            family: "sans-serif"
        },
        verticalAlignment: "middle"
    }
});


            // create huc layer
            var hucLayer = new FeatureLayer({
                url: "https://services.arcgis.com/vQ8kO5zdqETeirEL/arcgis/rest/services/KYHUC12s/FeatureServer",          title: "HUC-12",
                visible: false,
                renderer: {
                    type: "simple",
                    symbol: {
                        type: "simple-fill", 
                        color: [5, 250, 114, 0],
                        outline: {
                            color: [0, 173, 77, 0.5],
                            width: 1.5
                        
                        }
                    }
                },
                labelingInfo: [hucLabelClass]
            });
hucLayer.effect = "brightness(1.5) drop-shadow(1.5px, 1.5px, 1.5px) bloom(0.1, 0.1px, 15%)"
            var schLayer = new FeatureLayer({
                url: "https://services.arcgis.com/vQ8kO5zdqETeirEL/arcgis/rest/services/KY_Sch/FeatureServer",            title: "Schools - K-12",   
                visible: false,
                renderer: {
                    type: "simple",  // autocasts as new SimpleRenderer()
                    symbol: schoolSymbol
                }
            });

      schLayer.effect = "brightness(1.0) drop-shadow(1.5px, 1.5px, 1.5px)"
            var wttpLayer = new FeatureLayer({
                url: "https://services.arcgis.com/vQ8kO5zdqETeirEL/arcgis/rest/services/KYWWTP/FeatureServer",            title: "Wastewater Treatment Plants",
                visible: false,
                renderer: {
                    type: "simple",  // autocasts as new SimpleRenderer()
                    symbol: wttpSymbol
                }
            });
      wttpLayer.effect = "brightness(1.0) drop-shadow(1.5px, 1.5px, 1.5px)"
      
// create label class for city boundaries layer
var cityLabelClass = new LabelClass({
    labelExpressionInfo: { expression: "$feature.NAME2" },
    symbol: {
        type: "text",
        color: [255, 49, 31, 1],
        haloSize: 1,
        haloColor: "white",
        font: {  // autocasts as Font
            size: 10,
            family: "sans-serif"
        },
        verticalAlignment: "middle"
    }
});
           // create city boundaries layer
var cityBoundariesLayer = new FeatureLayer({
    url: "https://services.arcgis.com/vQ8kO5zdqETeirEL/arcgis/rest/services/KY_CITY_BOUNDARIES/FeatureServer",
  title: "City Boundaries",
    visible: false,  // changed from true to false
    renderer: {
        type: "simple",
        symbol: {
            type: "simple-fill",
            color: [242, 65, 48, 0.1],
            outline: {
                color: [255, 49, 31, 1],
                width: .75
            }
        }
    },
  labelingInfo: [cityLabelClass]  // apply city label class
});
      cityBoundariesLayer.effect = "brightness(1.2) drop-shadow(1px, 1px, 1px) bloom(0.1, 0.1px, 15%)"
      
// create symbol for WTP
var wtpSymbol = new PictureMarkerSymbol({
    url: "https://i.imgur.com/Rj4JSxT.png",
    width: "23px",
    height: "23px"
});

// create WTP layer
var wtpLayer = new FeatureLayer({
    url: "https://services.arcgis.com/vQ8kO5zdqETeirEL/arcgis/rest/services/WTP/FeatureServer",title: "Drinking Water Treatment Plants",
    visible: false,
    renderer: {
        type: "simple",  // autocasts as new SimpleRenderer()
        symbol: wtpSymbol
    }
});
      wtpLayer.effect = "brightness(1.0) drop-shadow(1.5px, 1.5px, 1.5px)"
// create waterbodies layer
var waterbodiesLayer = new FeatureLayer({
    url: "https://kygisserver.ky.gov/arcgis/rest/services/WGS84WM_Services/Ky_Cartobase_WGS84WM/MapServer/14",
  title: "Waterbodies",
    visible: false,
    renderer: {
        type: "simple",
        symbol: {
            type: "simple-fill",
            color: [33, 150, 243, 0.9],  // adjust color as desired
            outline: {
                color: [7, 98, 173, 0.9],  // adjust outline color as desired
                width: 1
            }
        }
    }
});
waterbodiesLayer.effect = "bloom(0.1, 0.1px, 15%)"
      
// create rivers and streams layer
var riversAndStreamsLayer = new FeatureLayer({
    url: "https://services.arcgis.com/vQ8kO5zdqETeirEL/arcgis/rest/services/NHD_100K_Plus/FeatureServer",
  title: "Rivers and Streams",
    visible: false,
    renderer: {
        type: "simple",
        symbol: {
            type: "simple-line",  // use simple-line for line features
            color: [33, 150, 243, 0.4],  // adjust color as desired
            width: 1.0
        }
    }
});

      riversAndStreamsLayer.effect = "bloom(0.1, 0.1px, 15%)"
      
// add layers to the map
map.addMany([waterbodiesLayer, riversAndStreamsLayer, hucLayer, countyLinesLayer, cityBoundariesLayer, wtpLayer, schLayer, wttpLayer]);


            var legend = new Legend({
    view: view,
    layerInfos: [{
        layer: countyLinesLayer,
        title: "County Boundary"
    }, {
        layer: hucLayer,
        title: "HUC-12"
    }, {
        layer: schLayer,
        title: "Schools - K-12"
    }, {
        layer: wttpLayer,
        title: "Waste Water Treatment Plants"
    }, {
        layer: cityBoundariesLayer,
        title: "City Boundaries"
    }, {
        layer: wtpLayer,
        title: "Drinking Water Treatment Plants"
    }, {
        layer: riversAndStreamsLayer,
        title: "Rivers and Streams"
    }, {
        layer: waterbodiesLayer,
        title: "Waterbodies"
    }]
});

            var legendExpand = new Expand({
                view: view,
                content: legend,
                expanded: true
            });

            view.ui.add(legendExpand, "top-left");

            // create scale bar
            var scaleBar = new ScaleBar({
                view: view
            });

            view.ui.add(scaleBar, "bottom-left");

          
// create layer list
var layerList = new LayerList({
    view: view
});

// wrap the LayerList widget with Expand
var layerListExpand = new Expand({
    view: view,
    content: layerList,
    expanded: true // set this to false if you want the widget to be collapsed by default
});

view.ui.add(layerListExpand, "bottom-left");


      
            // Populate county dropdown and add zoom functionality
            countyLinesLayer.queryFeatures().then(function(results){
                var select = document.getElementById("countySelect");
                results.features.forEach(function(feature){
                    var option = document.createElement("option");
                    option.value = feature.attributes.NAME;
                    option.text = feature.attributes.NAME;
                    select.appendChild(option);
                });


                // Add event listener to the county dropdown
select.addEventListener("change", function() {
    // Remove any existing overlays
    overlayLayer.removeAll();

    var county = select.value;

    // Set layer visibility to true when a county is selected
    countyLinesLayer.visible = true;
    hucLayer.visible = true;
    schLayer.visible = true;
    wttpLayer.visible = true;
    cityBoundariesLayer.visible = true;  // make city boundaries layer visible
    wtpLayer.visible = true;
    riversAndStreamsLayer.visible = true;
    waterbodiesLayer.visible = true;
  
    // Apply the county filter to county lines layer
    countyLinesLayer.definitionExpression = "NAME = '" + county + "'";

    // Apply the filter to each layer
    hucLayer.definitionExpression = "COUNTY = '" + county + "'";
    schLayer.definitionExpression = "CO = '" + county + "'";
    wttpLayer.definitionExpression = "CO = '" + county + "'";
    wtpLayer.definitionExpression = "NAME = '" + county + "'"; 
    cityBoundariesLayer.definitionExpression = "COUNTY = '" + county + "'";

    // Create a query for the selected county
    var countyQuery = countyLinesLayer.createQuery();
    countyQuery.where = "NAME = '" + county + "'";

    // Fetch the county feature
    countyLinesLayer.queryFeatures(countyQuery).then(function(countyResults) {
        var countyFeature = countyResults.features[0];

        // Zoom to the selected county
        view.goTo(countyFeature.geometry.extent.expand(1.5));

        // Ensure view to finish updating
        var handle = view.watch("extent", function(value) {
            if (value) {  // Once view.extent is not null

                // Create a polygon that covers the entire map
                var fullMapPolygon = Polygon.fromExtent(view.extent);

                // Subtract the county polygon from the full map polygon
                var overlayPolygon = geometryEngine.difference(fullMapPolygon, countyFeature.geometry);

                // Create a graphic from the overlay polygon and add it to the overlay layer
                var overlayGraphic = new Graphic({
                    geometry: overlayPolygon,
                    symbol: {
                        type: "simple-fill",
                        color: [0, 0, 0, 0.5],
                        outline: null
                    }
                });

                overlayLayer.add(overlayGraphic);

                // Remove the watch
                handle.remove();
            }
        });
    });
});
            });
        });
    </script>
</body>
</html>